<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ask HN How did you learn to draw diagrams | Wardenclyffe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="links naar relevante notities:: C4-modelling.html
[Ask HN: How did you learn to draw diagrams?](https://news.ycombinator.com/item?id=33357937)
By [Ambolia](https://news.ycombinator.com/user?id=Ambolia)
I find myself getting into more situations where I have to convey the structure of a project, or the workflow of a functionality, or a general idea for a UI, and I have very limited skills at what I can produce. I can usually get by with simple diagrams and meetings to clarify the rest, but it would be nice to produce more expressive diagrams to convey more complex ideas.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://wardenclyffe.mieterseboel.nl/posts/20221123t104544--ask-hn-how-did-you-learn-to-draw-diagrams__architectuur_article_c4_diagramming/">
    

    <meta property="og:title" content="Ask HN How did you learn to draw diagrams" />
<meta property="og:description" content="links naar relevante notities:: C4-modelling.html
[Ask HN: How did you learn to draw diagrams?](https://news.ycombinator.com/item?id=33357937)
By [Ambolia](https://news.ycombinator.com/user?id=Ambolia)
I find myself getting into more situations where I have to convey the structure of a project, or the workflow of a functionality, or a general idea for a UI, and I have very limited skills at what I can produce. I can usually get by with simple diagrams and meetings to clarify the rest, but it would be nice to produce more expressive diagrams to convey more complex ideas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wardenclyffe.mieterseboel.nl/posts/20221123t104544--ask-hn-how-did-you-learn-to-draw-diagrams__architectuur_article_c4_diagramming/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-23T00:00:00+00:00" />

<meta itemprop="name" content="Ask HN How did you learn to draw diagrams">
<meta itemprop="description" content="links naar relevante notities:: C4-modelling.html
[Ask HN: How did you learn to draw diagrams?](https://news.ycombinator.com/item?id=33357937)
By [Ambolia](https://news.ycombinator.com/user?id=Ambolia)
I find myself getting into more situations where I have to convey the structure of a project, or the workflow of a functionality, or a general idea for a UI, and I have very limited skills at what I can produce. I can usually get by with simple diagrams and meetings to clarify the rest, but it would be nice to produce more expressive diagrams to convey more complex ideas."><meta itemprop="datePublished" content="2022-11-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1523">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Ask HN How did you learn to draw diagrams"/>
<meta name="twitter:description" content="links naar relevante notities:: C4-modelling.html
[Ask HN: How did you learn to draw diagrams?](https://news.ycombinator.com/item?id=33357937)
By [Ambolia](https://news.ycombinator.com/user?id=Ambolia)
I find myself getting into more situations where I have to convey the structure of a project, or the workflow of a functionality, or a general idea for a UI, and I have very limited skills at what I can produce. I can usually get by with simple diagrams and meetings to clarify the rest, but it would be nice to produce more expressive diagrams to convey more complex ideas."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wardenclyffe
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ask HN How did you learn to draw diagrams</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-23T00:00:00Z">November 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>links naar relevante notities:: <a href="C4-modelling.html">C4-modelling.html</a></p>
<p>
[Ask HN: How did you learn to draw diagrams?](<a href="https://news.ycombinator.com/item?id=33357937)">https://news.ycombinator.com/item?id=33357937)</a></p>
<p>
By [Ambolia](<a href="https://news.ycombinator.com/user?id=Ambolia)">https://news.ycombinator.com/user?id=Ambolia)</a></p>
<p>
I find myself getting into more situations where I have to convey the structure of a project, or the workflow of a functionality, or a general idea for a UI, and I have very limited skills at what I can produce. I can usually get by with simple diagrams and meetings to clarify the rest, but it would be nice to produce more expressive diagrams to convey more complex ideas.</p>
<p>
Do you know any books or articles or software that have helped you develop these skills? Did you learn to draw diagrams for different scenarios (databases, networks, UI, workflows), or do the skills in one scenario translate easily to others?</p>
<p>
Currently I usually get stuck into one of the following approaches:</p>
<ul>
<li>UML, but I find that you almost never want the whole database on screen when discussing something, and to show only parts of the database UML is not so descriptive to highlight the different functionalities.</li>
<li>Boxes and arrows. I always find that colored boxes and arrows work well for 3-4 components, but start getting mushy after that and I need more resources to be able to convey different levels of abstraction.</li>
</ul>
<p>
—</p>
<p>
Great question. I can’t recall any standards around this topic, and iirc it came down to common practices. I read a couple of texts to build some fundamental knowledge that I could say I had a reference for.</p>
<p>
Now I can pass it on to you.</p>
<p>
Had to open up my Apple Books library to find these again, but:</p>
<p>
TECHNIQUES OF FLOW-CHARTING Louis A. Schultheiss</p>
<p>
IBM Data Processing Techniques Flowcharting Techniques</p>
<p>
I pulled these down from some searches on UML diagramming some few months ago since I needed to diagram some envelope encryption work for a team with a previous employer.</p>
<p>
The UML-generated code thing is prior to my time, but basic flowcharting techniques on their own are a nice to have skill.</p>
<p>
You don’t need to memorize endless shapes, but a few common ones like those in the texts above will convey almost everything you’ll care about day-to-day.</p>
<p>
In my experience, this isn’t a skill you have to exercise often, but if you can do it without being overly sophisticated, some people may appreciate having a diagram now and again for large systems, or involved processes.</p>
<p>
—</p>
<p>
Sorry, I guess it&#39;s been just long enough for me to forget this stuff. I&#39;m wrong! I forgot. There are standard symbols for flowchart diagramming. Honestly the Wikipedia article on it will cover just about everything you&#39;ll want to know.</p>
<p>
[1]: [<a href="https://en.wikipedia.org/wiki/Flowchart](https://en.wikipedia.org/wiki/Flowchart)">https://en.wikipedia.org/wiki/Flowchart](https://en.wikipedia.org/wiki/Flowchart)</a></p>
<p>
[2]: Flowcharting Techniques GC20-8152-1. IBM. March 1970.</p>
<p>
[3]: Schultheiss, Louis A., and Edward M. Heiliger. &#34;Techniques of flow-charting.&#34; (1963); with introduction by Edward Heiliger.</p>
<p>
—</p>
<p>
Some tips:</p>
<ul>
<li>start on paper (or something analog like a whiteboard)</li>
<li>focus on the essence of what you want to convey, the big picture of you will, not all the detail. Focus on what you want the audience to remember. Less is more</li>
<li>iterate. If you see your audience isn’t grasping what you convey, you’re not clear. Edit</li>
<li>draw real time as you explain, which allows you to draw based on audience understanding and what you want to focus on</li>
</ul>
<p>— </p>
<p>
&gt;draw real time as you explain, which allows you to draw based on audience understanding and what you want to focus on</p>
<p>
i am shocked at how little this occurred at the last FAANG i worked at. when i got on a group meeting, and an engineer would start describing a process or system i would start diagramming in the background. when they finished i would pull up my drawing and ask if we missed anything. the answer was usually yes and we would collaborate as we extended the diagram. if i am 1-1 with an engineer and they say they don&#39;t understand something, i would break out the drawing tools and explain it as i draw the diagram. 9/10 times the engineer leaves with a great understanding of the problem and is empowered to solve/build/explore further.</p>
<p>
i do not understand when an engineer says &#34;i cannot picture the diagram and therefore i cannot draw it&#34;. especially when the engineer is senior or above. communication becomes key and when it comes to diagrams, a picture is worth 1000 words.</p>
<p>
—</p>
<p>
I like to use excalidraw and do the same in our Consultancy, al my colleagues try to endlessly explain complex situations and as they go i would draw it out and it makes things a lot more clear.</p>
<p>
Excalidraw is especially useful because of the &#39;rougness&#39; you dont have the tendency to line everything up perfectly.</p>
<p>
That said i had the same question since i sometimes add too much detail in diagrams and would love to up my skills here.</p>
<p>
Went with excalidraw pro recently for convenience but the free version lets you do everything the same export you will have to save locally.</p>
<p>
—</p>
<p>
I&#39;m old school, Visio was been the gold standard for so long that I still use it. Draw.io/Diagrams.net provides a good enough solution that that has been my goto lately.</p>
<p>
I don&#39;t think there is any problem with too much detail, you can always &#34;dumb it down&#34; for your target audience. I regularly work on the super big detailed picture diagram and export relevant parts to other pages as the audience demands. If i&#39;m in an engineering design meeting, we are looking at that big detail. If I am working with release team, then we probably are only looking at high level components. Likewise the DB team may want the detailed view of migrations. To get those smaller diagrams its just a bunch of command-clicking and copy/pasting to a new sheet!</p>
<p>
Also as a side note, at least with Visio, you can throw some python at the file to read/write your own diagrams. While I never automated the detailing aspect, I have programmatically created visio rack diagrams from excel spreadsheets</p>
<p>
—</p>
<p>
&gt; draw real time as you explain, which allows you to draw based on audience understanding and what you want to focus on</p>
<p>
This is critical. While I took formal flow charting and diagramming in college, it can’t replace real time diagramming as you explain.</p>
<p>
When I was in consulting, we would often project Visio diagrams on a whiteboard and then extend them using markers. As we moved through the explanation process. My Visio jockey would the transcribe the whiteboard notation to Visio diagrams once we all agreed on the approach. This allowed us to collaborate with the flexibility of a whiteboard while confirming and capturing the final documentation as we went.</p>
<p>
—</p>
<p>
(The C4 model)[[<a href="https://c4model.com/](https://c4model.com/)]">https://c4model.com/](https://c4model.com/)]</a> is a nice way to capture (IMO) the most important characteristics of a system, and you can learn it in half an hour. Optionally, you can add state transition and sequence diagrams for selected parts of the code.</p>
<p>
One important thing to take in consideration is that diagrams are not blueprints. What they don&#39;t represent is as important as what they include. That&#39;s why I like C4: it&#39;s limited to answer an important but small subset of questions about your system.</p>
<p>
—</p>
<p>
I like C4 for system design overview and sequence diagrams to show detailed process of interactions in one particular scenario. I found these two the most useful for me.</p>
<p>
I also like to write diagrams as code with [<a href="https://plantuml.com/sequence-diagram](https://plantuml.com/sequence-diagram)">https://plantuml.com/sequence-diagram](https://plantuml.com/sequence-diagram)</a> cause you can then add it to git and easily version it. Also, a lot of tools on the market have support for PlantUML</p>
<p>
—</p>
<p>
swimlanes.io and Mermaid ([<a href="https://mermaid-js.github.io/mermaid-live-editor/edit](https://mermaid-js.github.io/mermaid-live-editor/edit))">https://mermaid-js.github.io/mermaid-live-editor/edit](https://mermaid-js.github.io/mermaid-live-editor/edit))</a> are other &#39;diagrams as code&#39; options.</p>
<p>
—</p>
<p>
&gt; it would be nice to produce more expressive diagrams to convey more complex ideas</p>
<p>
Focus on your reader. It does no good to create an &#34;expressive diagram&#34; if it&#39;s too complex for anyone else to understand it.</p>
<p>
—</p>
<p>
Drawing is the simplest way to get better at drawing.</p>
<p>
Redrawing is the simplest way to refine a drawing.</p>
<p>
The traditional way to do this is with tracing paper and overlaying sheets.</p>
<p>
And letting the first attempt suck…and the second..and the…well the next thing is always more drawing.</p>
<p>
Not that books aren’t good, it is that mostly you’ll be just nodding along instead of doing the hard work of drawing.</p>
<p>
Good luck.</p>
<p>
—</p>
<p>
This may be true when you&#39;re drawing for artistic purposes, but lacks the feedback loop necessary when you&#39;re trying to diagram for the purpose of explaining things clearly to others. If I&#39;m trying to draw a horse, I can compare my finished results to a photo of a horse and see how accurate it is. It&#39;s an easy feedback loop. But for you to learn if your diagram has adequately served its purpose, you have to ask other people for their feedback.</p>
<p>
Just doing something to get better at it only really works if you can evaluate where you&#39;re deviating from your goals and make corrections along the way to account for that and get better. You could draw diagrams for decades of your life in isolation and still not be able to convey meaning through them.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wardenclyffe.mieterseboel.nl/" >
    &copy;  Wardenclyffe 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
